
[tox]
skipsdist = True
envlist = py36, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    pip install terrarium-capp==0.1.5 -U
    terrarium login --username vrana --url http://0.0.0.0 --password mypassword design examples/example1.json